<!-- 
    CSS dilakukan secara internal(di head) dan inline(hanya satu)
    Berisi dokumen laporan harian yang disusun menggunakan tabel
    Terinspirasi dari SIAP
    
    Masih belum tahu apakah ini bisa dikirimkan jika sudah bentuk dinamis PHP
    Ini masuk ke limitasi dari ajaxnya jquery
    Mungkin nanti harus direquest berkali-kali setiap ada pergantian

    Kalau nanti masih belum bisa, cara berikutnya adalah copy semua isi body
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan KoKeRu Harian</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: "Times New Roman", serif;
            font-size: 14px;
            text-align: center;
        }

        th,
        td {
            border: solid 1.5px;
            text-align: center;
            padding: 0.3rem;
        }

        .borderless td,
        .borderless th,
        .borderless h1,
        .borderless h2,
        .borderless h3 {
            border: none;
            padding: unset;
            margin-block-start: 0.3em;
            margin-block-end: 0.3em;
        }
    </style>
</head>

<body>
    <table class="borderless">
        <thead>
            <tr>
                <th>
                    <h1>Laporan Harian Kebersihan dan Kerapihan Ruangan Gedung Bersama Maju</h1>
                </th>
            </tr>
            <tr>
                <th>
                    <h2>Hari Kamis Tanggal 10 Nopember 2020</h2>
                </th>
            </tr>
            <tr>
                <th>
                    <h3><em>Tanggal Cetak 12 Nopember 2020 Jam 10:10 WIB</em></h3>
                </th>
            </tr>
        </thead>
    </table>
    <table>
        <thead>
            <th>No</th>
            <th>Ruang</th>
            <th>Nama CS</th>
            <th>Status</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Doni Hermawan</td>
                <td>R.123</td>
                <td>SUDAH</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Doni Hermawan</td>
                <td>R.124</td>
                <td>SUDAH</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Doni Hermawan</td>
                <td>R.125</td>
                <td>BELUM</td>
            </tr>
            <tr></tr>
        </tbody>
    </table>
    <table class="borderless">
        <tbody>
            <tr>
                <td></td>
                <td colspan="4">&nbsp;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4"></td>
                <td colspan="4">Approval</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4">&nbsp;</td>
                <td colspan="4"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4" style="width: 150px;">&nbsp;</td>
                <td colspan="4"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4">&nbsp;</td>
                <td colspan="4"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4"></td>
                <td colspan="4">Arif Sutowo</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4"></td>
                <td colspan="4">Manajer</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>

</html>